<!DOCTYPE html>
<html>
    <head>
        <title>
            HOME PAGE
        </title>
    </head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body{margin: 0px 0px;
        color: white;
            background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 100%;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 25px;
            font-weight: 900;
        }
        #links{
          width: 250px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            text-decoration: none;
            color: yellow;
        }
        
        #home{color: white;
            margin: 100px 0px;
            font-size: 50px;
            font-weight: 100;
            width: 100%;
            display: flex;
            justify-content: center;
          
        }
        
        @media only screen and (max-width:1024px){
            body{margin: 0px 0px;
                background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 165%;
        height: 250px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
          width: 350px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 25px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{color:white;
            margin: 120px 0px;
            font-size: 50px;
            font-weight: 100;
            width: 165%;
            display: flex;
            justify-content: center;
          
        }
       

        }
        @media only screen and (max-width:768px){
            body{margin: 0px 0px;
                background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 212%;
        height: 250px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
          width: 450px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 40px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{
            margin: 120px 30px;
            color:white;
            font-size: 50px;
            font-weight: 100;
            width: 180%;
            display: flex;
            justify-content: center;
          
        }

        }
        @media only screen and (max-width:540px){
            body{margin: 0px 0px;
                background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 382%;
        height: 400px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 100px;
            font-weight: 900;
        }
        #links{
        
          width: 600px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 50px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{color:white;
            margin: 280px 30px;
            width: 350%;
            font-size: 50px;
            font-weight: 100;
            display: flex;
            justify-content: center;
          
        }
        
        }
        @media only screen and (max-width:414px){
            body{margin: 0px 0px;
                background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 368%;
        height: 350px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 80px;
            font-weight: 900;
        }
        #links{
            font-size: 60px;
          width: 600px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 40px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{color:white;
            margin: 170px 25px;
            width: 350%;
            height: 900px;
            font-size: 50px;
            font-weight: 100;
            display: flex;
            justify-content: center;
          
        }
       

        }
        @media only screen and (max-width:411px){
            body{margin: 0px 0px;
                background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 395%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 20px;
          width: 500px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 40px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{color:white;
            margin: 190px 0px;
            width: 370%;
            height: 900px;
            font-size: 50px;
            font-weight: 100;
            display: flex;
            justify-content: center;
          
        }
        }
        @media only screen and (max-width:375px){
            body{margin: 0px 0px;
                background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif; background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 400%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 120px;
            font-weight: 900;
        }
        #links{
        
          width: 550px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 80px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{color:white;
            margin: 40px 0px;
            width: 370%;
            height: 900px;
            font-size: 50px;
            font-weight: 100;
            display: flex;
            justify-content: center;
          
        }
       

        }
        @media only screen and (max-width:360px){
            body{margin: 0px 0px; background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 400%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 40px;
          width: 600px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 40px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{
            margin: 100px 0px;
            width: 390%;
            height: 900px;
            font-size: 50px;
            font-weight: 100;
            display: flex;
            justify-content: center;
          
        }
       

        }
        @media only screen and (max-width:320px){
            body{margin: 0px 0px;}
        #header{width: 460%;
        height: 350px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 30px;
          width: 550px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 40px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{color:white;
            margin: 100px 0px;
            width: 390%;
            height: 900px;
            font-size: 50px;
            font-weight: 100;
            display: flex;
            justify-content: center;
          
        }
       

        }
        @media only screen and (max-width:280px){
            body{margin: 0px 0px; background: url(./images/rps20.jpg);
        background-size: cover;
        background-position: center ;
        font-family: sans-serif;}
        #header{width: 510%;
        height: 300px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        #logo{
            font-size: 60px;
            font-weight: 900;
        }
        #links{
            font-size: 80px;
          width: 400px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        #links>a{
            font-size: 20px;
            text-decoration: none;
            color: yellow;
        }
        
        #home{color:white;
            margin: 100px 0px;
            width: 390%;
            height: 900px;
            font-size: 50px;
            font-weight: 100;
            display: flex;
            justify-content: center;
          
        }

        }
    </style>
    <body>
        <div id="header">
            <div id="logo">DIARY</div>
        <div id="links">
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="login.html">login</a>
            <a href="signup.html">signup</a>
        </div>
        </div>
      
        <div id="home">
         Welcome To Diary App
        </div>
        
    </body>
</html>